[flake8]
exclude = __init__.py,*hodetect.py
ignore = W504,I101,I100,I201

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts =
    --showlocals --durations=20 -ra --junit-xml=junit-results.xml
    --ignore=doc
filterwarnings =
    error
    ignore:filter_length *:RuntimeWarning
    ignore:Did not find any electrodes.tsv *:RuntimeWarning
    ignore:Did not find any coordsystem.json *:RuntimeWarning

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|doc|examples).*$
add-ignore = D100,D104,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411

[coverage:run]
omit =
    # Do not include test script in coverage report
    *tests*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
