

Examples using ``mne_hfo.compute_chs_hfo_rates``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="MNE-HFO currently depends on the data structures defined by MNE-Python. Namely the :py:class:`m...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_detect_hfos_thumb.png
    :alt: 01. Detect HFOs in Simulated Dataset

  :ref:`sphx_glr_auto_examples_detect_hfos.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">01. Detect HFOs in Simulated Dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_detect_hfos.py`

.. raw:: html

    </div>

